$pink: #c4127c
$black: #212121
$gray: #d3d3d3

$header-size: 3.125rem
$section-indent: 4.375rem
// $gray-darker: #757575


// $montserat-medium: "montserrat-medium", sans-serif
// $montserat-bold: "montserrat-bold", sans-serif
// $montserat-semibold: "montserrat-semibold", sans-serif
// $montserat-light: "montserrat-light", sans-serif
// $lora-regular: "lora-regular", serif