@import './libs'
@import './vars'
@import './fonts'

html 
  font-family: gothic, sans-serif
  overflow-x: hidden
  background-color: $gray

body
  padding-top: 80px


.navbar 
  height: 85px
  background-color: $black
  display: flex
  align-items: center
  position: fixed
  width: 100%
  top: 0
  z-index: 200
  transition: opacity 1s
  &__logo
    text-transform: uppercase
    font-size: 3.8rem
    color: #cdb471
    word-wrap: none
    margin: auto 0
    cursor: pointer
    font-weight: 800
    span 
      color: $pink
      text-transform: lowercase
  &__menu
    display: flex
    justify-content: space-between
  &__menuItem
    list-style: none
    padding: 10px 5px
    border-radius: 20px
    transition: background-color .5s
    text-transform: capitalize
    &:hover 
      background-color: #cdb471
      a
        color: $pink
    a 
      color: #cdb471
      transition: color .5s
      text-decoration: none

.slider 
  height: 100vh
  width: 100vw
  background-color: $gray
  &__slideImg
    height: 100vh
    width: 100vw
    position: relative
    border: none
    outline: none
    img 
      width: 100%
      height: 100%
      margin: auto
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)

.aboutUs 
  width: 100%
  background-color: $gray
  padding: $section-indent 0
  &__header
    font-size: 3.125rem
    color: $pink
    text-transform: uppercase
    font-weight: bold
    margin: 0
  &__description
    font-size: 1rem
    text-align: center

.production
  padding: $section-indent 0
  background-color: #fff
  &__header
    text-transform: uppercase
    font-size: $header-size
    margin: 0 auto 20px auto
    font-weight: bold
    color: $pink
  &__item
    width: 100%
    position: relative
    height: 200px
    margin-top: 20px
    cursor: pointer
    &:hover
      .production__overlay
        opacity: .5
      .production__text
        opacity: 1
  &__image
    width: 100%
    height: auto
    position: absolute
    top: 0
    left: 0
    height: 100%
  &__overlay
    z-index: 2
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: #fff
    opacity: 0
    transition: opacity .5s linear
  &__text
    text-overflow: ellipsis
    text-align: center
    overflow: 
    margin: 0
    z-index: 3
    transition: opacity 1s 
    opacity: 0
    font-size: $header-size
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
  
.design
  padding: $section-indent
  background-color: $gray
  &__header
    text-transform: uppercase
    color: $pink
    font-size: $header-size
    font-weight: bold
    margin: 0
  &__itemName
    width: 100%
    background-color: $black
    color: #fff
    text-align: center
    line-height: 70px
    margin: 0 0 5px 0
    height: 15px
    transition: height 1s
  &__sliderImg
    height: 200px
    width: 100%
    border-bottom: 5px solid $pink
    transition: border-bottom 1s
  &__sliderItem
    margin: 20px
    outline: none
    cursor: pointer
    &:hover
      .design__itemName
        height: 70px
      .design__sliderImg
        border-bottom: 10px solid $pink
  &__descWrap
    width: 100%
    display: flex
    flex-wrap: wrap
    opacity: 0
    transform: translateY(-50%)
    transition: opacity, transform 1s 
    position: relative
    z-index: -2
  &__descItem
    margin: 2px 0 0 0
    height: 0px
    text-align: center
    line-height: 0px
    width: 100%
    text-align: center
    background-color: #fff
    &:hover
      background-color: rgba(234, 121, 217, 0.5)

.team
  padding: $section-indent
  background-color: #fff
  &__header
    text-transform: uppercase
    color: $pink
    font-size: $header-size
    font-weight: bold
    margin: 0
  &__description
    text-align: center
    width: 70%
    font-size: 1rem
    color: #9e9e9e
    margin-bottom: 50px
  &__membersWrap
    margin-top: 20px
  &__memberItem
    width: 100%
    display: flex
    justify-content: center
    flex-wrap: wrap
  &__memberName
    width: 100%
    text-align: center
    font-weight: bold
    font-size: 1rem
    color: #000
    text-transform: capitalize
  &__memberJob
    width: 100%
    text-align: center
    text-transform: uppercase
    color: #2196f3
    font-size: 1rem
  &__aboutMember
    width: 70%
    text-align: center
    color: #9e9e9e
    font-size: 1rem
    margin-top: 0
  &__memberImg
    width: 200px
    height: 200px
    border-radius: 50%
    box-shadow:  0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12)
  &__social
    width: 100%
    color: #2196f3
    display: flex
    justify-content: center
    a
      margin-right: 15px
      cursor: pointer
      &:visited
        color: #2196f3
      &:hover
        opacity: .8

.footer
  background-color: $black
  color: #fff
  padding: $section-indent 0
  &__social
    display: flex
    justify-content: center
    align-items: center
    margin-top: 85px
  &__social a:last-child img
    margin-right: 0
  &__icon
    width: 50px
    height: 50px
    margin-right: 60px
  &__description
    text-align: center
  &__envelop
    width: 80px
    height: 80px


  
.design__descWrap-show
  transform: translate(0)
  opacity: 1

.design__descItem-active
  height: 50px
  line-height: 50px

.slider
  position: relative
  .slick-next::before, .slick-prev::before
    content: ''
  .slick-next, .slick-prev
    position: absolute
    width: fit-content
    height: fit-content
    z-index: 20
    i
      color: $gray
      font-size: 70px
      opacity: .9
  .slick-next
    right: 3%
  .slick-prev
    left: 3%

.design
  .slick-next::before, .slick-prev::before
    content: ''

  .slick-next, .slick-prev
    width: fit-content
    height: fit-content
    i
      color: $pink
      font-size: 50px
      opacity: .5


@import './media'